{
  "scripts": {
    "serve": "parcel ./src/index.html",
    "build": "parcel build ./src/index.ts"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "lerna": "^3.20.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  },
  "name": "vuesualizer"
}
